<?xml version="1.0" encoding="UTF-8"?>
<web-app id="orderService" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>projetoaplicadouna</display-name>
    <servlet>
        <servlet-name>projetoaplicadouna</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>br.una.ads.projetoaplicadouna.servico</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>projetoaplicadouna</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
</web-app>